{
  "title": "VueTippy",
  "url": "https://vue-tippy.netlify.app",
  "github": "KABBOUCHI/vue-tippy",
  "defaultBranch" : "next",
  "twitter": "@KABBOUCHI",
  "algolia": {
    "apiKey": "37a8c0266932ce63f6edc40c19aa4e55",
    "indexName": "vue-tippy",
    "langAttribute": "lang"
  }
}