{
  "scripts": {
    "development": "cross-env NODE_ENV=development webpack --progress --hide-modules --env=local --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules --env=production --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "npm run development",
    "prod": "npm run production",
    "watch": "npm run development -- --watch"
  },
  "private": true,
  "devDependencies": {
    "anchor-js": "^4.1.0",
    "cross-env": "^3.2.3",
    "escape-html": "^1.0.3",
    "laravel-mix": "^1.7.2",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "lodash": "^4.17.5",
    "node-cmd": "^3.0.0",
    "normalize.css": "^7.0.0",
    "on-build-webpack": "^0.1.0",
    "postcss-cssnext": "^3.1.0",
    "prismjs": "^1.11.0",
    "stylefmt": "^6.0.0",
    "tailwindcss": "^0.4.1",
    "vue": "^2.5.13",
    "vue-tippy": "^2.0.8",
    "webpack-watch": "^0.2.0",
    "yargs": "^10.1.2"
  },
  "browserslist": [
    "> 1%"
  ]
}
